FROM ubuntu:20.04
#use this to update:docker build -t shirou10086/j2kbase:latest -f Dockerfile.base .
#docker push shirou10086/j2kbase:latest
# Set environment variable to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies and gnupg for managing GPG keys
RUN apt-get update && apt-get install -y --no-install-recommends \
    gnupg \
    build-essential \
    libpq-dev \
    python3.8 \
    python3-pip \
    python3-setuptools \
    python3-dev \
    python3.8-venv \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    libpng-dev \
    virtualenv \
    software-properties-common

# Add the CRAN repository
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 51716619E084DAB9 && \
    add-apt-repository 'deb https://cloud.r-project.org/bin/linux/ubuntu focal-cran40/'

# Install R
RUN apt-get update && apt-get install -y --no-install-recommends \
    r-base && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip3 install --upgrade pip

# Install Python packages
RUN pip3 install grpcio grpcio-tools protobuf

# Create the virtual environment
RUN python3 -m venv /root/.virtualenvs/r-reticulate
ENV PATH="/root/.virtualenvs/r-reticulate/bin:$PATH"

# Install R libraries
RUN Rscript -e "install.packages(c('reticulate'), repos='http://cran.rstudio.com/')"

# Set the working directory
WORKDIR /app

# Copy files from the host's ../resultshub_client directory to the container's /app directory
COPY ../resultshub_client /app

# Add a script to set up the virtual environment in R
RUN echo 'library(reticulate)\nuse_virtualenv("/root/.virtualenvs/r-reticulate", required = TRUE)' > setup_venv.R
